/* TEXAS HOLDEM */

@import (css) "reset.css";
@import (css) "style.css";
@import "colors.less";

body {
    background: url("/images/table_felt.png") repeat;
}

#banner {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 200px;
    z-index: -1;
}

h3 { color: @label-text; }

/* This is the handheld card display*/
#card-container {
    width: 400px;
}

#card-left {
    width: 250px;
    display: inline;
    float: left;
    margin-right:-154px;
}

#card-right {
    width: 250px;
    display: inline;
    float: left;
    margin-top: 10px;
}
