/* TEXAS HOLDEM */

@import (css) "reset.css";
@import (css) "style.css";
@import "colors.less";

body {
    background: url("/images/table_felt.png") repeat;
    overflow:hidden;
}

h3 { color: @label-text; }

#message {
    position:fixed;
    bottom:0;
    width:100%;
    color:#000000;
    background-color:#ffffff;
    font-weight:bold;
    font-family:Verdana, Geneva, sans-serif;
    font-size:9px;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.semicircle {
    position: absolute;
}

.panel-transparent {
    background: none;
}

.panel-transparent .panel-heading {
    background: rgba(255, 255, 255, 0.3);
    color: @label-text;
}

.player-turn {
    background: rgba(255, 100, 100, 0.4);
    color: @player-turn !important;
}

.panel-transparent .panel-body {
    background: rgba(255, 255, 255, 0.2);
    color: @label-text;
}

.panel-transparent p {
    color: @label-text;
}

.token {
    width:30px;
    height:30px;
    border-radius:15px;
    line-height:30px;
    text-align:center;
}

.dealer {
    color: @dealer-text;
    background: @dealer-bg;
}

.small-blind {
    color: @small-blind-text;
    background: @small-blind-bg;
}

.big-blind {
    color: @big-blind-text;
    background: @big-blind-bg;
}
